.. voldb documentation master file, created by
   sphinx-quickstart on Tue May 21 09:13:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to voldb's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/all-about-me.rst
   modules/views.rst
   modules/models.rst
   modules




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
